<!DOCTYPE html>
<html lang="en">

<body id="page-top">
<h1>This is an iFrame</h1>
<!-- Pendo Scripts -->
<script>
  // WORKING NORMAL PENDO SCRIPT 
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
    v=['initialize','identify','updateOptions','pageLoad', 'trackEvents'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
        
        // Call this whenever information about your visitors becomes available
        // Please use Strings, Numbers, or Bools for value types.
         pendo.initialize({
            visitor: {
                id:           'new-user',   // Required if user is logged in
                email:        'hello@hello.com',
                roles:        ['admin', 'test', 'user']
            },

            account: {
                id:           'New Account', // Highly recommended
                username:     'toddstoffer'
            }
        });

})('5ba2118f-b462-47f9-66eb-e0eeddbf109d');
 </script>
</body>

</html>
